CACHE MANIFEST
#1516756614
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background-sheet0.png
images/plataform-sheet0.png
images/mario-sheet0.png
images/mario-sheet1.png
images/gamelimit-sheet0.png
images/barrel-sheet0.png
images/barrel-sheet1.png
images/barrel-sheet2.png
images/donkeykong-sheet0.png
images/stairsup-sheet0.png
images/stairsdown-sheet0.png
images/stairs-sheet0.png
images/princess-sheet0.png
images/hammer-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
